# Kafka_Demo

./: README.md  pom.xml
src/main/java/com/example/: CombinedApp.java  ConsumerApp.java  ProducerApp.java
src/main/java/com/example/registry/: SchemaRegistryController.java
src/main/java/com/example/serialization/: CustomProtobufDeserializer.java  CustomProtobufSerializer.java
src/main/proto/: AuditRecord.proto
